XL3
H 9 areas 9 global symbols
M SMSlib_textrenderer
O -mz80
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S _SMS_crt0_RST18 Ref000000
A _CODE size 16 flags 0 addr 0
S _SMS_configureTextRenderer Def000000
S _putchar Def000004
A _DATA size 2 flags 0 addr 0
S _SMS_TextRenderer_offset Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 22 00 00 C9
R 00 00 00 00 00 04 01 00
T 04 00 00
R 00 00 00 00
T 04 00 00 FD 21 02 00 FD 39 FD 4E 00 06 00 2A
R 00 00 00 00
T 10 00 00 00 00 09 C3 00 00
R 00 00 00 00 00 03 01 00 02 07 05 00
