XL3
H 9 areas C global symbols
M SMSlib_spriteAdv
O -mz80
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SpriteTableY Ref000000
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _SpriteTableXN Ref000000
S _SMS_SRAM Def008000
S _SpriteNextFree Ref000000
A _CODE size 84 flags 0 addr 0
S _SMS_updateSpritePosition Def000021
S _SMS_hideSprite Def000072
S _SMS_updateSpriteImage Def000058
S _SMS_reserveSprite Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 FD 21 00 00 FD 7E 00 D6 40 30 13 01
R 00 00 00 00 02 05 07 00
T 0C 00 00 00 00 2A 00 00 26 00 09 36 E0 FD 4E 00
R 00 00 00 00 02 03 02 00 02 06 07 00
T 19 00 00 FD 34 00 69 C9
R 00 00 00 00
T 1E 00 00
R 00 00 00 00
T 1E 00 00 2E FF C9
R 00 00 00 00
T 21 00 00
R 00 00 00 00
T 21 00 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 7E
R 00 00 00 00
T 2E 00 00 06 D6 D1 28 1A 01 00 00 6B 26 00 09 DD
R 00 00 00 00 02 09 02 00
T 3B 00 00 7E 06 3D 77 01 00 00 26 00 6B 29 09 DD
R 00 00 00 00 02 08 05 00
T 48 00 00 7E 05 77 18 08
R 00 00 00 00
T 4D 00 00
R 00 00 00 00
T 4D 00 00 21 00 00 16 00 19 36 E0
R 00 00 00 00 02 04 02 00
T 55 00 00
R 00 00 00 00
T 55 00 00 DD E1 C9
R 00 00 00 00
T 58 00 00
R 00 00 00 00
T 58 00 00 DD E5 DD 21 00 00 DD 39 01 00 00 DD 6E
R 00 00 00 00 02 0C 05 00
T 65 00 00 04 26 00 29 23 09 DD 7E 05 77 DD E1 C9
R 00 00 00 00
T 72 00 00
R 00 00 00 00
T 72 00 00 01 00 00 FD 21 02 00 FD 39 FD 6E 00 26
R 00 00 00 00 02 04 02 00
T 7F 00 00 00 09 36 E0 C9
R 00 00 00 00
