XL3
H 9 areas 7 global symbols
M SMSlib_load1bppTiles
O -mz80
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S _SMS_crt0_RST08 Ref000000
A _CODE size 7B flags 0 addr 0
S _SMS_load1bppTiles Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 46 04
R 00 00 00 00
T 0D 00 00 DD 5E 05 DD 6E 06 DD 66 07 29 29 29 29
R 00 00 00 00
T 1A 00 00 29 CB F4 CF DD 7E 0A DD AE 0B DD 77 FD
R 00 00 00 00
T 27 00 00 DD 70 FE DD 73 FF DD 4E 08 DD 46 09
R 00 00 00 00
T 33 00 00
R 00 00 00 00
T 33 00 00 1E 01
R 00 00 00 00
T 35 00 00
R 00 00 00 00
T 35 00 00 DD 7E 0B A3 57 DD 7E FD A3 28 14 DD 6E
R 00 00 00 00
T 42 00 00 FE DD 66 FF 7E 14 15 28 04 D3 BE 18 13
R 00 00 00 00
T 4F 00 00
R 00 00 00 00
T 4F 00 00 2F D3 BE 18 0E
R 00 00 00 00
T 54 00 00
R 00 00 00 00
T 54 00 00 7A B7 28 06 3E FF D3 BE 18 04
R 00 00 00 00
T 5E 00 00
R 00 00 00 00
T 5E 00 00 3E 00 D3 BE
R 00 00 00 00
T 62 00 00
R 00 00 00 00
T 62 00 00 CB 23 7B D6 10 38 CC DD 34 FE 20 03 DD
R 00 00 00 00
T 6F 00 00 34 FF
R 00 00 00 00
T 71 00 00
R 00 00 00 00
T 71 00 00 0B 78 B1 20 BD DD F9 DD E1 C9
R 00 00 00 00
