XL3
H 9 areas 11 global symbols
M SMSlib_UNSAFE
O -mz80
S _OUTI32 Ref000000
S _outi_block Ref000000
S _OUTI64 Ref000000
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SpriteTableY Ref000000
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _SpriteTableXN Ref000000
S _SMS_SRAM Def008000
S _SMS_crt0_RST08 Ref000000
S _SpriteNextFree Ref000000
S _OUTI128 Ref000000
A _CODE size A7 flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def000000
S _UNSAFE_SMS_VRAMmemcpy128 Def000087
S _UNSAFE_SMS_VRAMmemcpy32 Def000047
S _UNSAFE_SMS_VRAMmemcpy64 Def000067
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 21 00 7F CF 3A 00 00 B7 28 38 87 4F 06
R 00 00 00 00 02 08 0B 00
T 0D 00 00 00 21 00 00 ED 42 EB 21 00 00 CD 3E 00
R 00 00 00 00 02 05 01 00 02 0B 05 00 00 0E 00 00
T 1A 00 00 3A 00 00 FE 40 28 04 3E D0 ED 79
R 00 00 00 00 02 04 0B 00
T 25 00 00
R 00 00 00 00
T 25 00 00 21 80 7F CF 3A 00 00 3D 87 87 4F 06 00
R 00 00 00 00 02 08 0B 00
T 32 00 00 21 FC FF ED 42 E5 21 00 00 0E BE C9
R 00 00 00 00 02 04 01 00 02 0A 08 00
T 3E 00 00
R 00 00 00 00
T 3E 00 00 0E BE D5 C9
R 00 00 00 00
T 42 00 00
R 00 00 00 00
T 42 00 00 3E D0 D3 BE C9
R 00 00 00 00
T 47 00 00
R 00 00 00 00
T 47 00 00 FD 21 02 00 FD 39 FD 6E 00 FD 66 01 CB
R 00 00 00 00
T 54 00 00 F4 CF 0E BE FD 21 04 00 FD 39 FD 6E 00
R 00 00 00 00
T 61 00 00 FD 66 01 C3 00 00
R 00 00 00 00 02 07 00 00
T 67 00 00
R 00 00 00 00
T 67 00 00 FD 21 02 00 FD 39 FD 6E 00 FD 66 01 CB
R 00 00 00 00
T 74 00 00 F4 CF 0E BE FD 21 04 00 FD 39 FD 6E 00
R 00 00 00 00
T 81 00 00 FD 66 01 C3 00 00
R 00 00 00 00 02 07 02 00
T 87 00 00
R 00 00 00 00
T 87 00 00 FD 21 02 00 FD 39 FD 6E 00 FD 66 01 CB
R 00 00 00 00
T 94 00 00 F4 CF 0E BE FD 21 04 00 FD 39 FD 6E 00
R 00 00 00 00
T A1 00 00 FD 66 01 C3 00 00
R 00 00 00 00 02 07 0C 00
